In [1]:
import pandas as pd
import numpy as np

In [7]:
# reading json file
df_json = pd.read_json('employees.json',lines=True)
df_json.head()

   EmployeeID    Name       Department  Salary
0           4   David         Software   72938
1           5     Eva   Data Scientist  110274
2           6   Frank  Product Manager  114521
3           7   Grace      UX Designer   84322
4           8  Hannah     Data Analyst  115199

In [9]:
# reading xml file
df_xml = pd.read_xml('employees.xml')
df_xml.head()

   EmployeeID    Name       Department  Salary
0           4   David         Software   72938
1           5     Eva   Data Scientist  110274
2           6   Frank  Product Manager  114521
3           7   Grace      UX Designer   84322
4           8  Hannah     Data Analyst  115199

In [11]:
# reading hdf5 file
df_hdf5 = pd.read_hdf('employees.h5',)
df_hdf5.head()

   EmployeeID    Name       Department  Salary
0           4   David         Software   72938
1           5     Eva   Data Scientist  110274
2           6   Frank  Product Manager  114521
3           7   Grace      UX Designer   84322
4           8  Hannah     Data Analyst  115199

In [12]:
# readig csv file
df_csv = pd.read_csv('employees.csv')
df_csv.head()

   EmployeeID    Name       Department  Salary
0           4   David         Software   72938
1           5     Eva   Data Scientist  110274
2           6   Frank  Product Manager  114521
3           7   Grace      UX Designer   84322
4           8  Hannah     Data Analyst  115199

In [13]:
# reading paraquet file
df_parquet = pd.read_parquet('employees.parquet')
df_parquet.head()

   EmployeeID    Name       Department  Salary
0           4   David         Software   72938
1           5     Eva   Data Scientist  110274
2           6   Frank  Product Manager  114521
3           7   Grace      UX Designer   84322
4           8  Hannah     Data Analyst  115199

In [ ]:
# reading avro file
import fastavro
with open("employees.avro", 'rb') as fo:
    reader = fastavro.reader(fo)
    records = list(reader)

In [27]:
df = pd.DataFrame(records)
df.head()

   EmployeeID    Name       Department  Salary
0           4   David         Software   72938
1           5     Eva   Data Scientist  110274
2           6   Frank  Product Manager  114521
3           7   Grace      UX Designer   84322
4           8  Hannah     Data Analyst  115199